TOKEN = "Your bot token"
NAME = "Your bot name"
PREFIX = ";"
PLAYING = ""
COLOR = "#FFFFFF"
DEFAULT_VOLUME = 100
MAX_VOLUME = 200
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 5000
DISPLAY_VOICE_STATE = true
PORT = 33333